{
    "extends": ["./tsconfig.base.json", "$app/tsconfig"],
    "compilerOptions": {
        "types": ["chrome", "bun", "svelte", "vite/client", "$app/types"]
    },
    "include": [
        "src",
        "pkg/*.js",
        "pkg/*.d.ts",
        "vite.config.ts",
        "svelte-options.ts",
        "start-script.ts"
    ],
    "exclude": ["node_modules"]
}
