{
  "private": true,
  "name": "asciimath-unicode",
  "version": "0.0.0",
  "author": "Erik Brinkman <erik.brinkman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fmt": "prettier --cache --write 'src/**/*.ts' 'pages/**/*.tsx' 'components/**/*.tsx' '*.{config.js,json}' && cargo fmt",
    "dev": "next dev --turbo",
    "lint": "tsc && eslint --cache 'src/**/*.ts' 'pages/**/*.tsx' 'components/**/*.tsx' && cargo clippy",
    "export:wasm": "wasm-pack build -t web && cp pkg/convert_bg.wasm .",
    "export:images": "mkdir -p images && <<< $'16\n32\n48\n128' xargs -I@ convert -background none -resize @x@ public/am.svg images/am@.png && convert images/am*.png favicon.ico",
    "export:bundle": "bun build src/worker.ts --outfile service_worker.js --minify --define import.meta.url=location.origin && bun build src/convert.ts --outfile convert.js --minify",
    "export:next": "next build",
    "export": "bun export:images && bun export:wasm && bun export:bundle && bun export:next",
    "prepack": "bun lint && bun test --coverage && bun export",
    "postpack": "< asciimath-unicode-0.0.0.tgz bun tar2zip > asciimath-unicode.zip && rm asciimath-unicode-0.0.0.tgz"
  },
  "files": [
    "/manifest.json",
    "/images/*.png",
    "/favicon.ico",
    "/convert.js",
    "/service_worker.js",
    "/convert_bg.wasm",
    "/out/**/*"
  ],
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.9.6",
    "@types/chrome": "^0.0.266",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "ajv": "^8.12.0",
    "eslint": "^9.1.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jtd": "^0.1.1",
    "next": "^14.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tar-to-zip": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "typescript-eslint": "^7.7.0"
  }
}
